{
  "homepages": [],
  "source_base_path": "C:/AL/Sif Jakobs/SJJDocFx/Docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Advanced/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Advanced/Abstract.html",
          "hash": "s4gc88e95kfefxvhq6HgDiX7qTYorWp7g64qUVYR+vg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Advanced/Advanced.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Advanced/Advanced.html",
          "hash": "W59rFo8AMYneavHIpixciZceI+ot0/wqw0qrdsSCzMA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Easy/Abstract.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Easy/Abstract.html",
          "hash": "DV68489+Wl1ULRYFJvax19jpQBg02WmLKkn2BzHJMdU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Concepts/Easy/Easy.md",
      "output": {
        ".html": {
          "relative_path": "Concepts/Easy/Easy.html",
          "hash": "a32CWTGZR+7KS4colBEefWHBzK7mfWJ7FfY+McKM/vM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "l99R0ecQ9PzfqB5yGy3z45bN3TXD0zXoOXV5NBtw/ig="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "wb6LEFlhSjchK7D48BPne8KWTGKeloNa0NB2S7W9hPY="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 5
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}